<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="border">
        <div class="block1"></div>
        <div class="block2"></div>
        <div class="block3"></div>
        <div class="block4"></div>
        <div class="block5">
            <div class="block5p1"></div>
            <div class="block5p2"></div>
            <div class="block5p3"></div>
            <div class="block5p4"></div>
            <div class="block5p5"></div>
            <div class="block5p6"></div>
            <div class="block5p7"></div>
            <div class="block5p8"></div>
        </div>
        <div class="block6"></div>
        <div class="block6"></div>
        <div class="block6"></div>
        <div class="block7"></div>        
        <div class="block10">
           <div class="block10p1"></div> 
           <div class="block10p1" style="float: right;"></div> 
           <div class="block10p2"></div>
           <div class="block10p3"></div>
           <div class="block10p4"></div>
           <div class="block10p5"></div>
           <div class="block10p6"></div>
           <div class="block10p2"></div>
           <div class="block10p3" style="width: 75%;"></div>
           <!-- <div class="block10p7"></div>       
           <div class="block10p8"></div>  -->
           <div>
                <div class="block10p2"></div>
                <div class="block10p3" style="width: 75%;"></div>
           </div>
           <div class="block10p2"></div>       
           <div class="block10p3" style="width: 75%;"></div>     
        </div>
    </div>  
    <div class="block11"></div>
    <div class="block12"></div>
</body>
</html>